{
  "name": "noroff-api",
  "version": "1.0.0",
  "private": true,
  "author": "Noroff School of Technology and Digital Media <https://noroff.no>",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --parallel",
    "build:v1": "turbo build --filter=v1...",
    "build:v2": "turbo build --filter=v2...",
    "build": "turbo build",
    "start:v1": "yarn --cwd apps/v1 start",
    "start:v2": "yarn --cwd apps/v2 start",
    "start": "concurrently \"yarn start:v1\" \"yarn start:v2\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "concurrently": "^8.2.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^2.7.1",
    "turbo": "^1.10.14"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.ts": "eslint --cache --fix"
  },
  "packageManager": "yarn@1.22.19"
}
