{
  "$schema": "https://turbo.build/schema.v2.json",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "format": {
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"]
    }
  }
}
