{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@types/jest"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["src/**/*", "types"],
  "exclude": ["node_modules"]
}
